<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/Home_Frame"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Home_Fragment"
            android:name="com.example.sockettest.ChatFragment"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:text="Team"
            android:id="@+id/Home_Team"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Home_Chat"
            android:text="Chat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:text="Friends"
            android:id="@+id/Home_Friends"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:text="Moments"
            android:id="@+id/Home_Moments"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
